CLOUDINARY_API_KEY="178417689242583"
CLOUDINARY_API_SECRET="4-AiQCxE51-dWoTtjIRsL3jiNhM"
CLOUDINARY_CLOUD_NAME="dhz64y9ll"
MONGODB_URI="mongodb+srv://ashokca810:ashokca810@cluster0.psirpqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ONESIGNAL_API_KEY="os_v2_app_xr27xzbcu5gfhoux6hemjlujydqsdwudutouyrvmqwpf3jd6t276oaowadid7bby6kvaobgqy5mcay6vdwkor3ju7nw3e6hzfpy2gdq"
ONESIGNAL_APP_ID="bc75fbe4-22a7-4c53-ba97-f1c8c4ae89c0"
PORT="3001"

# Redis configuration (for local development, these are optional)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD= (not needed for local)