# Cloudflare R2 Credentials
CLOUDFLARE_ACCOUNT_ID="515c38c090330104c5fb346027b6aa46"
CLOUDFLARE_ACCESS_KEY_ID="4d829cfc8d23997cb38f2dd2c1948fd2"
CLOUDFLARE_SECRET_ACCESS_KEY="2a77ce28bda75b3ddb36a96f0713a55753c67e05e84c0bb4aa7188e4c624fdb7"
CLOUDFLARE_R2_BUCKET_NAME="yellowsingam-shortnews"
CLOUDFLARE_R2_PUBLIC_URL="https://pub-435668dd3e6b40aaaa40027433b74b4a.r2.dev"

# Database & APIs
MONGODB_URI="mongodb+srv://ashokca810:ashokca810@cluster0.psirpqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ONESIGNAL_API_KEY="os_v2_app_xr27xzbcu5gfhoux6hemjlujydqsdwudutouyrvmqwpf3jd6t276oaowadid7bby6kvaobgqy5mcay6vdwkor3ju7nw3e6hzfpy2gdq"
ONESIGNAL_APP_ID="bc75fbe4-22a7-4c53-ba97-f1c8c4ae89c0"
PORT="3001"

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# Token
CLOUDFLARE_API_TOKEN="umP0JmkPBib4fSupvyd4KophJOwaCYOVoo0OS4h9"